<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateManagement.Contract\StateManagement.Contract.csproj" />
    <ProjectReference Include="..\StateManagement.Domain\StateManagement.Domain.csproj" />
  </ItemGroup>

</Project>
