# case-state-management

./: StateManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StateManagement.Api/: Dockerfile  Program.cs  StateManagement.Api.csproj  appsettings.json
StateManagement.Api/Controllers/: FlowController.cs  TaskController.cs
StateManagement.Api/Modules/: ApplicationModule.cs  DataAccessModule.cs
StateManagement.Api/Properties/: launchSettings.json
StateManagement.Application/: StateManagement.Application.csproj
StateManagement.Application/Flow/: FlowService.cs
StateManagement.Application/Flow/Models/: FlowModel.cs  StateModel.cs
StateManagement.Application/Task/: TaskService.cs
StateManagement.Application/Task/Models/: TaskModel.cs
StateManagement.Contract/: StateManagement.Contract.csproj
StateManagement.Contract/DomainEvents/: FlowCreated.cs  TaskCreated.cs
StateManagement.Contract/Flow/DomainEvents/: FlowCreated.cs
StateManagement.Contract/Flow/Models/: FlowStateModel.cs
StateManagement.Contract/Flow/Requests/: PatchFlowRequest.cs  PostFlowRequest.cs
StateManagement.Contract/Flow/Responses/: FlowResponse.cs
StateManagement.Contract/Task/DomainEvents/: TaskCreated.cs
StateManagement.Contract/Task/Requests/: PatchTaskRequest.cs  PostTaskRequest.cs
StateManagement.Contract/Task/Responses/: TaskResponse.cs
StateManagement.Domain/: StateManagement.Domain.csproj
StateManagement.Domain/Flow/: FlowAggregate.cs  FlowRepository.cs  StateEntity.cs
StateManagement.Domain/Flow/DomainEvents/: FlowCreated.cs
StateManagement.Domain/Task/: TaskAggregate.cs  TaskRepository.cs
StateManagement.Domain/Task/DomainEvents/: TaskCreated.cs
StateManagement.Infrastructure/: DbContextBase.cs  RepositoryBase.cs  StateManagement.Infrastructure.csproj  StateManagementDbContext.cs
StateManagement.Infrastructure/Flow/: FlowConfiguration.cs  FlowRepository.cs  StateConfiguration.cs
StateManagement.Infrastructure/Migrations/: 20220124134540_initialMigration.Designer.cs  20220124134540_initialMigration.cs  StateManagementDbContextModelSnapshot.cs
StateManagement.Infrastructure/Repositories/: DbContextBase.cs  Repository.cs
StateManagement.Infrastructure/Task/: TaskConfiguration.cs  TaskRepository.cs
StateManagement.SharedKernel/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  EntityId.cs  Repository.cs
