<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\StateManagement.Domain\StateManagement.Domain.csproj" />
	  <ProjectReference Include="..\StateManagement.SharedKernel\StateManagement.SharedKernel.csproj" />
	</ItemGroup>

</Project>
